# Window :
hide_window_decorations yes
window_padding_width	10
background_opacity		0.85

# Fonts :
font_size			10

font_family			JetBrainsMono NF Regular
bold_font			JetBrainsMono NF Regular
italic_font			JetBrainsMono NF Regular
bold_italic_font	JetBrainsMono NF Regular

# Colors :
background			#1e222e
foreground			#c8ccd4

# normal
color0				#1e222e
color1				#e06c75
color2				#98c379
color3				#e5c07b
color4				#61afef
color5				#c678dd
color6				#56b6c2
color7				#abb2bf

# bright
color8				#545862
color9				#e06c75
color10				#98c379
color11				#e5c07b
color12				#61afef
color13				#c678dd
color14				#56b6c2
color15				#c8ccd4

# Terminal cursor :
cursor				#c8ccd4
cursor_shape		block

# Scrollback :
scrollback_lines	10000
scrollback_indicator_opacity	0

# mouse :
detect_urls				yes
underline_hyperlinks	hover

# Bell :
enable_audio_bell		no
