######################
### MONITOR CONFIG ###
######################
source = ~/.config/hypr/config/monitors.conf

##########################
### HYPRLAND VARIABLES ###
##########################
source = ~/.config/hypr/config/variables.conf

########################
### ENVIRONMENT VARS ###
########################
source = ~/.config/hypr/config/env.conf

#####################
### LOOK AND FEEL ###
#####################

source = ~/.config/hypr/config/appearance.conf

################
## ANIMATIONS ##
################

source = ~/.config/hypr/config/animations.conf

# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrule = rounding 0, floating:0, onworkspace:w[tv1]
# windowrule = bordersize 0, floating:0, onworkspace:f[1]
# windowrule = rounding 0, floating:0, onworkspace:f[1]

#############
### INPUT ###
#############

source = ~/.config/hypr/config/input.conf

#############
## PLUGINS ##
#############

source = ~/.config/hypr/config/plugins.conf

###################
### KEYBINDINGS ###
###################

source = ~/.config/hypr/config/keybindings.conf


##############################
### WINDOWS AND WORKSPACES ###
##############################
source = ~/.config/hypr/config/windowrules.conf


########################
### AUTOSTART CONFIG ###
########################
source = ~/.config/hypr/config/autostart.conf
