exec-once = systemctl --user start hyprpolkitagent

# bar and widgets
exec-once = hyprpanel &

# idle listener
exec-once = hypridle

# plugins
exec-once = hyprpm reload -n

# wallpaper
exec-once = swww-daemon
exec-once = waypaper --random &

# clipboard manager 
exec-once = wl-paste --watch cliphist store &
