# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us,fr
    kb_options = grp:alt_shift_toggle
    # kb_variant =
    # kb_model =
    # kb_rules =

    follow_mouse = 1

    numlock_by_default = true
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    # workspace_swipe = true
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = logitech-mx-anywhere-2s
    sensitivity = -0.5
}

