windowrulev2 = suppressevent maximize, class:.*

windowrule = match:class waypaper, match:title Waypaper, float on
windowrule = match:class blueman-manager, match:title Bluetooth Devices, float on
windowrule = match:class nwg-look, match:title nwg-look, float on
windowrule = match:class org.gnome.baobab, match:title Devices & Locations, float on
windowrule = match:class org.gnome.Calculator, match:title Calculator, float on

# bitwarden extension
# not working for now
# windowrulev2 = float, class:zen, title:(Extension: \(Bitwarden Password Manager\).*)$

# zen pip
windowrulev2 = float, class:zen, title:(Picture-in-Picture)
windowrulev2 = move 100%-w-5, class:zen, title:(Picture-in-Picture)


# layer rules
layerrule = match:namespace bar-0, blur on
layerrule = match:namespace bar-1, blur on
layerrule = match:namespace rofi, blur on
