windowrule = match:class .*, suppress_event maximize

# windowrule = match:float on, center on

# misc apps
windowrule = match:class waypaper, match:title Waypaper, float on, center on
windowrule = match:class blueman-manager, match:title Bluetooth Devices, float on, center on
windowrule = match:class nwg-look, match:title nwg-look, float on, center on
windowrule = match:class org.gnome.baobab, match:title Devices & Locations, float on, center on
windowrule = match:class org.gnome.Calculator, match:title Calculator, float on, center on

# zen pip
windowrule = match:class zen, match:title (Picture-in-Picture), float on
windowrule = match:class zen, match:title (Picture-in-Picture), move (monitor_w-window_w-5) (monitor_h-window_h-5)

# steam
windowrule = match:class steam, match:title Steam, float off # main steam app: not floating
windowrule = match:class steam, match:title (), float off # steam context menus: not floating

# layer rules
layerrule = match:namespace bar-0, blur on
layerrule = match:namespace bar-1, blur on
layerrule = match:namespace rofi, blur on
