windowrulev2 = suppressevent maximize, class:.*

windowrule = float, class:waypaper, title:Waypaper
windowrule = float, class:blueman-manager, title:Bluetooth Devices
windowrule = float, class:nwg-look, title:nwg-look
windowrule = float, class:org.gnome.baobab, title:Devices & Locations
windowrule = float, class:org.gnome.Calculator, title:Calculator

# bitwarden extension
# not working for now
# windowrulev2 = float, class:zen, title:(Extension: \(Bitwarden Password Manager\).*)$

# zen pip
windowrulev2 = float, class:zen, title:(Picture-in-Picture)
windowrulev2 = move 100%-w-5, class:zen, title:(Picture-in-Picture)


# layer rules
layerrule = blur, bar-0
layerrule = blur, bar-1
layerrule = blur, rofi
