@theme "colors"

* {
    font: "JetBrainsMono Nerd Font 12";
    background-color: transparent;
}

window {
    fullscreen: true;
    location: center;
    width: 100%;
    height: 100%;
}

mainbox {
    border: 0;
    padding: 0;
    children: [ dummy, listview, dummy];
    orientation: vertical;
    spacing: 20;
    expand: true;
}

dummy {
    background-color: transparent;
}

listview {
    padding: 6em;
    orientation: horizontal;
    spacing: 3em;
    columns: 5;
    lines: 1;
    fixed-height: true;
    fixed-columns: true;
    background-color: transparent;
    border: 0;
    expand: false;
    children: [ element ];
}

element {
    border: 0.2em;
    border-radius: 0.5em;
    expand: false;
    padding: 1em;
    text-color: @on-surface;
    background-color: @surface;
    children: [ element-text ];
    cursor: pointer;
}

element-text {
    horizontal-align: 0.5;
    text-color: inherit;
    cursor: inherit;
}

element.selected {
    background-color: @primary;
    text-color: @on-primary;
}
